.footer {
    background-color: var(--color-primary);

    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

    }

    &__col {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        font-size: 14px;
        font-weight: 300;
        border-bottom: 1px solid rgba(238, 238, 238, 0.3);
    }

    &__col p {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    &__rows {
        flex-basis: 33.333%;
        color: #fff;
    }

    &__numbers {
        font-size: 24px;
        font-weight: 600;
    }

    h6 {
        color: #fff !important;
        padding-bottom: 1.5rem;
    }

    &__address {
        padding-top: 20px;
        padding-bottom: 20px;
        width: 90%;

    }

    &__form {
        position: relative;
    }

    &__input-field {
        width: 100%;
        border: 0;
        border-radius: 50px;
        padding: 0.575rem 0.75rem;
        line-height: 1.5;
        font-size: 13px;
    }

    &__input-field:focus {
        outline: none;
    }

    &__btn {
        background-color: var(--color-primary);
        position: absolute;
        right: 1px;
        top: 1px;
        border-radius: 50%;
        padding: 0.375rem 0.65rem;
    }
}

@media screen and (max-width:850px) {
    .footer {
        &__content {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width:600px) {
    .footer {
        &__content {
            grid-template-columns: 1fr;
        }
    }
}