<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            /* background: #eee; */
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            /* color: #000; */
            margin: 0;
            padding: 0;
            background-image: url(./Images/review-bg.jpg.jpg);
        }

        .swiper {
            width: 50vw;
            height: 50vh;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            /* background: #fff; */
            /* display: flex; */
            flex-direction: column;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            /* width: 50%; */
        }

        /* .swiper-slide img { */
        /* display: block; */
        /* width: 100%; */
        /* height: 100%; */
        /* object-fit: cover; */
        /* } */

        /* .user-img {
            width: 50px !important;
        } */
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./Images/user.png-removebg-preview.png" class="user-img" alt="" srcset="">
                +++++
                <p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sunt illo ipsa?
                    Corrupti nobis dolores at eos ipsum! Veritatis alias non a id nemo impedit quidem pariatur.
                    Temporibus tenetur rerum amet eveniet autem soluta laudantium enim quae. Et, nisi.</p>
            </div>
            <div class="swiper-slide">
                <img src="./Images/user.png-removebg-preview.png" class="user-img" alt="" srcset="">
                +++++
                <p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sunt illo ipsa?
                    Corrupti nobis dolores at eos ipsum! Veritatis alias non a id nemo impedit quidem pariatur.
                    Temporibus tenetur rerum amet eveniet autem soluta laudantium enim quae. Et, nisi.</p>
            </div>
            <div class="swiper-slide">
                <img src="./Images/user.png-removebg-preview.png" class="user-img" alt="" srcset="">
                +++++
                <p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sunt illo ipsa?
                    Corrupti nobis dolores at eos ipsum! Veritatis alias non a id nemo impedit quidem pariatur.
                    Temporibus tenetur rerum amet eveniet autem soluta laudantium enim quae. Et, nisi.</p>
            </div>


        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        let swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>